plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0")

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'implario:kotlin-api:1.1.1'
    implementation 'implario:bukkit-tools:4.4.12'

    implementation 'ru.cristalix:boards-bukkit-api:3.0.16'

    implementation 'me.func:atlas-api:1.0.10'
    implementation 'me.func:world-api:1.0.9'
    implementation 'me.func:sound-api:1.0.5'
    implementation 'me.func:animation-api:3.10.5'

    implementation project(':common')
}

afterEvaluate {
    jar {
        archiveBaseName.set 'thepit-reborn'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}